# AnyMeetUIKit-Android

./: AnyRTC_Demo.jks  README.md  build.gradle  settings.gradle
TimePickerDialog/: build.gradle
TimePickerDialog/src/androidTest/java/org/jzxiang/pickerview/: ApplicationTest.java
TimePickerDialog/src/main/java/org/jzxiang/pickerview/: TimePickerDialog.java  TimeWheel.java
TimePickerDialog/src/main/java/org/jzxiang/pickerview/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
TimePickerDialog/src/main/java/org/jzxiang/pickerview/config/: DefaultConfig.java  PickerConfig.java
TimePickerDialog/src/main/java/org/jzxiang/pickerview/data/: Type.java  WheelCalendar.java
TimePickerDialog/src/main/java/org/jzxiang/pickerview/data/source/: TimeDataSource.java  TimeRepository.java
TimePickerDialog/src/main/java/org/jzxiang/pickerview/listener/: OnDateSetListener.java
TimePickerDialog/src/main/java/org/jzxiang/pickerview/utils/: PickerContants.java  Utils.java
TimePickerDialog/src/main/java/org/jzxiang/pickerview/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
TimePickerDialog/src/main/res/drawable/: wheel_val.xml
TimePickerDialog/src/main/res/layout/: timepicker_layout.xml  timepicker_line.xml  timepicker_toolbar.xml
TimePickerDialog/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/org/anyrtc/meeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anyrtc/meeting/: Constans.java  MeetListAdapter.java  MeetingActivity.java  MyApp.java  NameUtils.java
app/src/main/java/org/anyrtc/meeting/activity/: BaseActivity.java  BookActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/org/anyrtc/meeting/bean/: BaseEntity.java  Meet.java  MeetInfo.java  MeetList.java  User.java
app/src/main/java/org/anyrtc/meeting/utils/: ScreenUtils.java  SpUtil.java  WechatMessageManager.java
app/src/main/java/org/anyrtc/meeting/weight/: SwipeMenuLayout.java
app/src/main/java/org/anyrtc/meeting/wxapi/: WXEntryActivity.java
app/src/main/res/color/: home_btn_color.xml
app/src/main/res/drawable/: selector_book_btn.xml  selector_home_btn.xml  selector_join_btn.xml  shape_green_btn.xml
app/src/main/res/layout/: activity_book.xml  activity_join.xml  activity_login.xml  activity_meeting.xml  item_meet_list.xml  top_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/anyrtc/meeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_meeting/: build.gradle
lib_meeting/src/androidTest/java/org/anyrtc/lib_common/: ExampleInstrumentedTest.java
lib_meeting/src/main/: AndroidManifest.xml
lib_meeting/src/main/java/org/anyrtc/lib_meeting/: MeetApplication.java
lib_meeting/src/main/java/org/anyrtc/lib_meeting/activity/: ChatListAdapter.java  NotifyMessageManager.java  libMemberAdapter.java  libMemberFragment.java  libMessageFragment.java  libWhiteBoardFragment.java  lib_BaseActivity.java  lib_BaseFragment.java  lib_MeetActivity.java
lib_meeting/src/main/java/org/anyrtc/lib_meeting/bean/: ChatBean.java  MemberBean.java  lib_Constans.java
lib_meeting/src/main/java/org/anyrtc/lib_meeting/http/: CodeRequest.java  JavaBeanRequest.java  NetHttp.java  ResultListener.java
lib_meeting/src/main/java/org/anyrtc/lib_meeting/meet/: MeetParams.java  MeetSDK.java  UserParams.java
lib_meeting/src/main/java/org/anyrtc/lib_meeting/utils/: AlbumLoader.java  AnimationUtil.java  CloseUtils.java  DocImageLoader.java  MD5.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_meeting/src/main/java/org/anyrtc/lib_meeting/weight/: BaseDialog.java  CustomDialog.java  RTCViewHelper.java  TempVideoView.java
lib_meeting/src/main/res/drawable/: member_audio.xml  member_video.xml  select_audio_lib.xml  select_black_color_lib.xml  select_blue_color_lib.xml  select_board_clean_lib.xml  select_board_color_lib.xml  select_board_futures_lib.xml  select_board_jiantou_lib.xml  select_board_paint_lib.xml  select_board_undo_lib.xml  select_doc_share_lib.xml  select_green_color_lib.xml  select_red_color_lib.xml  select_speak_lib.xml  select_vidio_lib.xml  select_white_color_lib.xml  select_yellow_color_lib.xml  shape_board_btn.xml  shape_board_color_btn.xml  shape_other.xml  shape_people_page_btn.xml  shape_popuwindow.xml  shape_self.xml  shape_send_message_btn.xml
lib_meeting/src/main/res/layout/: activity_lib_meet.xml  dialog_member_invita.xml  dialog_member_state.xml  fragment_member_lib.xml  fragment_message_lib.xml  fragment_whiteboard_lib.xml  item_chat_list.xml  item_member_list.xml  layout_more_futures_lib.xml  layout_top_right.xml  layout_white_board_futures.xml
lib_meeting/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_meeting/src/test/java/org/anyrtc/lib_common/: ExampleUnitTest.java
