<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:background="@color/baise"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onMemberOnclick"
            android:padding="12dp"
            android:drawableLeft="@drawable/iv_back_lib"
            android:drawablePadding="12dp"
            android:text="返回"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:text="聊天记录"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_below="@+id/fl_top"
        android:background="#fff2f4f6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baise"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_message_lib"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:padding="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColorHint="#ffbbbbbb"
            android:background="@color/baise"
            android:hint="请输入聊天信息"/>
        <TextView
            android:id="@+id/tv_send_lib"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/baise"
            android:background="@drawable/shape_send_message_btn"
            android:text="发送消息"/>
    </LinearLayout>
</LinearLayout>