<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_board_color_btn"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/baise"
            android:layout_marginLeft="12dp"
            android:text="画笔粗细"/>

        <SeekBar
            android:id="@+id/sk_seekbar"
            android:layout_width="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"
            android:max="20"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/ib_red"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/select_red_color_lib"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/ib_green"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/select_green_color_lib"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/ib_blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/select_blue_color_lib"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/ib_yellow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/select_yellow_color_lib"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/ib_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/select_black_color_lib"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/ib_white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/select_white_color_lib"
            android:background="@null"/>

    </LinearLayout>
</LinearLayout>