<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    tools:context="org.anyrtc.meeting.activity.MainActivity">
    <include layout="@layout/top_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:translationZ="3dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="130dp">

            <FrameLayout
                android:id="@+id/fl_join"
                android:layout_width="match_parent"
                android:background="@drawable/selector_home_btn"
                android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="加入会议"
                        android:textColor="@color/home_btn_color"
                        android:drawablePadding="12dp"
                        android:drawableTop="@drawable/selector_join_btn"/>

            </FrameLayout>

        </android.support.v7.widget.CardView>
        <android.support.v4.widget.Space
            android:layout_width="4dp"
            android:layout_height="match_parent" />
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:translationZ="3dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:layout_height="130dp">

            <FrameLayout
                android:id="@+id/fl_book"
                android:layout_width="match_parent"
                android:background="@drawable/selector_home_btn"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="安排会议"
                    android:textColor="@color/home_btn_color"
                    android:drawablePadding="12dp"
                    android:drawableTop="@drawable/selector_book_btn"/>

            </FrameLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_meet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
